# AngelBot

./: .gitignore  README.md  build.bat
AngelBot/: AngelBot.csproj  AudioDetector.cs  BotEngine.cs  Config.cs  InputController.cs  Localization.cs  MainForm.cs  Program.cs  RegionSelector.cs  ScreenDetector.cs
